# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y


#Board Name
# CONFIG_ZMK_KEYBOARD_NAME="Corne"

#Deep sleep after 30 minutes
# CONFIG_ZMK_SLEEP = y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT = 3600000

#Bluetooth stronger
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_CENTRAL=y
CONFIG_ZMK_BLE_PERIPHERAL=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  # Усиление сигнала BLE
CONFIG_ZMK_OUTPUT_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_USB_DISABLED=y  # Если не используете USB


CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
